{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MVCBieren": "Server=(localdb)\\MSSQLLocalDB;Database=MVCBieren;Trusted_Connection=True;Encrypt=False"
  }

}
